info face="Century Gothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontbig.png"
chars count=97
char id=0       x=119  y=127  width=27   height=33   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=10      x=119  y=127  width=27   height=33   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=14   page=0    chnl=0 
char id=33      x=325  y=50   width=8    height=39   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=34      x=180  y=165  width=15   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=35      x=55   y=127  width=29   height=38   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=36      x=67   y=0    width=27   height=49   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=173  y=0    width=39   height=42   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=38      x=84   y=127  width=35   height=38   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=39      x=504  y=50   width=6    height=13   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=12   y=0    width=11   height=50   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=41      x=23   y=0    width=12   height=50   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=42      x=123  y=165  width=20   height=19   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=43      x=96   y=165  width=27   height=26   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=44      x=170  y=165  width=10   height=14   xoffset=2    yoffset=42   xadvance=14   page=0    chnl=0 
char id=45      x=244  y=165  width=15   height=6    xoffset=1    yoffset=33   xadvance=17   page=0    chnl=0 
char id=46      x=236  y=165  width=8    height=9    xoffset=4    yoffset=43   xadvance=14   page=0    chnl=0 
char id=47      x=121  y=0    width=22   height=44   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=48      x=298  y=50   width=27   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=49      x=477  y=89   width=12   height=38   xoffset=6    yoffset=13   xadvance=28   page=0    chnl=0 
char id=50      x=0    y=127  width=27   height=38   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=51      x=218  y=50   width=27   height=39   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=52      x=27   y=127  width=28   height=38   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=53      x=245  y=50   width=26   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=54      x=282  y=0    width=24   height=40   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=55      x=306  y=0    width=25   height=40   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=56      x=271  y=50   width=27   height=39   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=57      x=331  y=0    width=24   height=40   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=58      x=499  y=89   width=8    height=30   xoffset=4    yoffset=22   xadvance=14   page=0    chnl=0 
char id=59      x=489  y=89   width=10   height=34   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0 
char id=60      x=393  y=127  width=27   height=29   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=61      x=143  y=165  width=27   height=16   xoffset=2    yoffset=24   xadvance=31   page=0    chnl=0 
char id=62      x=420  y=127  width=27   height=29   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=63      x=333  y=50   width=23   height=39   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=64      x=355  y=0    width=39   height=40   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=65      x=356  y=50   width=37   height=38   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=66      x=393  y=50   width=24   height=38   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=67      x=394  y=0    width=37   height=39   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=68      x=417  y=50   width=32   height=38   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=69      x=449  y=50   width=23   height=38   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=70      x=472  y=50   width=20   height=38   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=431  y=0    width=40   height=39   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=0    y=89   width=28   height=38   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=73      x=492  y=50   width=6    height=38   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=74      x=471  y=0    width=21   height=39   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=28   y=89   width=26   height=38   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=76      x=54   y=89   width=20   height=38   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=74   y=89   width=44   height=38   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=78      x=118  y=89   width=30   height=38   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=79      x=0    y=50   width=40   height=39   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=80      x=148  y=89   width=25   height=38   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=81      x=212  y=0    width=40   height=41   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=82      x=173  y=89   width=25   height=38   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=83      x=40   y=50   width=24   height=39   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=84      x=198  y=89   width=22   height=38   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=85      x=64   y=50   width=26   height=39   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=86      x=220  y=89   width=35   height=38   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=87      x=255  y=89   width=46   height=38   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=88      x=301  y=89   width=30   height=38   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=89      x=331  y=89   width=29   height=38   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=90      x=360  y=89   width=23   height=38   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=91      x=94   y=0    width=10   height=48   xoffset=6    yoffset=13   xadvance=17   page=0    chnl=0 
char id=92      x=143  y=0    width=30   height=44   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=93      x=104  y=0    width=11   height=48   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=94      x=447  y=127  width=31   height=29   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=95      x=259  y=165  width=28   height=5    xoffset=-1   yoffset=52   xadvance=26   page=0    chnl=0 
char id=96      x=195  y=165  width=14   height=10   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=146  y=127  width=30   height=30   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=98      x=90   y=50   width=30   height=39   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=99      x=176  y=127  width=30   height=30   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=100     x=120  y=50   width=30   height=39   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=101     x=206  y=127  width=30   height=30   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=102     x=492  y=0    width=15   height=39   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=103     x=252  y=0    width=30   height=40   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=104     x=383  y=89   width=25   height=38   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=105     x=150  y=50   width=8    height=39   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=50   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=408  y=89   width=24   height=38   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=108     x=498  y=50   width=6    height=38   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=109     x=285  y=127  width=42   height=29   xoffset=3    yoffset=22   xadvance=47   page=0    chnl=0 
char id=110     x=327  y=127  width=25   height=29   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=111     x=236  y=127  width=30   height=30   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=112     x=158  y=50   width=30   height=39   xoffset=3    yoffset=22   xadvance=34   page=0    chnl=0 
char id=113     x=188  y=50   width=30   height=39   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=114     x=352  y=127  width=16   height=29   xoffset=2    yoffset=22   xadvance=16   page=0    chnl=0 
char id=115     x=266  y=127  width=19   height=30   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=116     x=432  y=89   width=16   height=38   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=117     x=368  y=127  width=25   height=29   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=118     x=478  y=127  width=28   height=28   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=119     x=0    y=165  width=44   height=28   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=120     x=44   y=165  width=28   height=28   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
char id=121     x=448  y=89   width=29   height=38   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=122     x=72   y=165  width=24   height=28   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=35   y=0    width=16   height=49   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=124     x=115  y=0    width=6    height=48   xoffset=14   yoffset=13   xadvance=34   page=0    chnl=0 
char id=125     x=51   y=0    width=16   height=49   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=126     x=209  y=165  width=27   height=10   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
kernings count=0
